{
  "Align": {
    "InnerCircle3": {
      "Thickness": 7,
      "Radius": 180
    },
    "OuterCircle3": {
      "Thickness": 7,
      "Radius": 200
    },
    "InnerCircle4": {
      "Thickness": 6,
      "Radius": 140
    },
    "OuterCircle4": {
      "Thickness": 6,
      "Radius": 160
    },
    "InnerCircle5": {
      "Thickness": 5,
      "Radius": 130
    },
    "OuterCircle5": {
      "Thickness": 5,
      "Radius": 150
    },
    "InnerCircle6": {
      "Thickness": 4,
      "Radius": 120
    },
    "OuterCircle6": {
      "Thickness": 4,
      "Radius": 140
    },
    "InnerCircle7": {
      "Thickness": 3,
      "Radius": 110
    },
    "OuterCircle7": {
      "Thickness": 3,
      "Radius": 130
    }
  },
  "Axial": {
    "Line3": {
      "Thickness": 7,
      "Start": {
        "X": 50,
        "Y": 50
      },
      "End": {
        "X": 150,
        "Y": 150
      }
    },
    "Line4": {
      "Thickness": 6,
      "Start": {
        "X": 60,
        "Y": 60
      },
      "End": {
        "X": 160,
        "Y": 160
      }
    },
    "Line5": {
      "Thickness": 5,
      "Start": {
        "X": 70,
        "Y": 70
      },
      "End": {
        "X": 170,
        "Y": 170
      }
    },
    "Line6": {
      "Thickness": 4,
      "Start": {
        "X": 80,
        "Y": 80
      },
      "End": {
        "X": 180,
        "Y": 180
      }
    },
    "Line7": {
      "Thickness": 3,
      "Start": {
        "X": 90,
        "Y": 90
      },
      "End": {
        "X": 190,
        "Y": 190
      }
    }
  },
  "Lateral": {
    "Line3": {
      "Thickness": 7,
      "Start": {
        "X": 50,
        "Y": 50
      },
      "End": {
        "X": 150,
        "Y": 150
      }
    },
    "Line4": {
      "Thickness": 6,
      "Start": {
        "X": 60,
        "Y": 60
      },
      "End": {
        "X": 160,
        "Y": 160
      }
    },
    "Line5": {
      "Thickness": 5,
      "Start": {
        "X": 70,
        "Y": 70
      },
      "End": {
        "X": 170,
        "Y": 170
      }
    },
    "Line6": {
      "Thickness": 4,
      "Start": {
        "X": 80,
        "Y": 80
      },
      "End": {
        "X": 180,
        "Y": 180
      }
    },
    "Line7": {
      "Thickness": 3,
      "Start": {
        "X": 90,
        "Y": 90
      },
      "End": {
        "X": 190,
        "Y": 190
      }
    }
  },
  "TesterName": "No Name",
  "PcId": 1,
  "Path": {
    "ImportPathExcel": "./report/",
    "ExportPathExcel": "./report/",
    "ExportPathImg": "./img/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "__Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10000000
        }
      }
    ]
  },
  "_Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10000000
        }
      }
    ]
  }
}