{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // 기존 프로젝트에서 사용하던 연결 문자열 이름과 값을 사용하세요.
    "DefaultConnection": "Server=your_server_ip;Database=your_database_name;User Id=your_user;Password=your_password;",
    "MariaDBConnection": "Server=192.168.0.67; Port=3306; Database=sonocap_mes; Uid=root; Pwd=Endolfin12!@; AllowLoadLocalInfile=true; Connection Timeout=5;"
  }
}
